<?if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();
/** @var array $arParams */
/** @var array $arResult */
/** @global CMain $APPLICATION */
/** @global CUser $USER */
/** @global CDatabase $DB */
/** @var CBitrixComponentTemplate $this */
/** @var string $templateName */
/** @var string $templateFile */
/** @var string $templateFolder */
/** @var string $componentPath */
/** @var CBitrixComponent $component */
$this->setFrameMode(true);

?>

<div class="news__wrapper">
	<div class="nav nav-tabs" id="news-tabs" role="tablist">
		<button class="nav-link active" id="nav-all-tab" data-bs-toggle="tab" data-bs-target="#nav-all" type="button" role="tab" aria-controls="nav-all" aria-selected="true"><?=GetMessage('NEWS_ALL');?></button>
		<?foreach($arResult["SECTIONS"] as $arSection):?>
			<button class="nav-link" id="nav-<?=$arSection['CODE']?>-tab" data-bs-toggle="tab" data-bs-target="#nav-<?=$arSection['CODE']?>" type="button" role="tab" aria-controls="nav-<?=$arSection['CODE']?>" aria-selected="true"><?=$arSection['NAME']?></button>
		<?endforeach;?>
	</div>
	<div class="tab-content mt-4" id="nav-tabContent">
		<div class="tab-pane fade show active" id="nav-all" role="tabpanel" aria-labelledby="nav-all-tab" tabindex="0">
			<div class="row g-4">
				<?foreach($arResult["ITEMS"] as $arItem):?>
					<?
					$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_EDIT"));
					$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
					?>
					<div class="col-12 col-md-6 col-lg-4">
						<div class="news-item__block h-100">
							<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="w-100 d-inline-block">
								<div class="news-item__img">
									<?/*<picture class="w-100 h-100 d-inline-block">
										<source srcset="<?=makeWebp($arItem['PREVIEW_PICTURE']['SRC']);?>" media="(max-width: 575px)" />*/?>
										<img src="<?=makeWebp($arItem["PREVIEW_PICTURE"]["SRC"]);?>" alt="<?=$arItem['PREVIEW_PICTURE']['ALT'];?>"  class="w-100 h-100" />
									<?/*</picture>*/?>
								</div>
							</a>
							<div class="new-item__info d-flex flex-column justify-content-between">
								<div>
									<div class="news-item__date"><?=FormatDate("d M Y", MakeTimeStamp($arItem["ACTIVE_FROM"]));?></div>
									<div class="news-item__name">
										<a href="<?=$arItem["DETAIL_PAGE_URL"];?>"><?=$arItem['NAME'];?></a>
									</div>
									<div class="news-item__anons"><?=$arItem['PREVIEW_TEXT'];?></div>
								</div>
								<div class="news-item__btn">
									<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="d-flex align-items-center justify-content-center h-100 w-100 p-2"><?=GetMessage('NEWS_DETAIL');?></a>
								</div>
							</div>
						</div>
					</div>
				<?endforeach;?>
			</div>
		</div>
		<div class="tab-pane fade" id="nav-bespredel" role="tabpanel" aria-labelledby="nav-bespredel-tab" tabindex="1">
			<div class="row g-4">
				<?foreach($arResult["bespredel"] as $arItem):?>
					<?
					$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_EDIT"));
					$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
					?>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="news-item__block h-100">
							<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="w-100 d-inline-block">
								<div class="news-item__img">
									<?/*<picture class="w-100 h-100 d-inline-block">
										<source srcset="<?=makeWebp($arItem['PREVIEW_PICTURE']['SRC']);?>" media="(max-width: 575px)" />*/?>
										<img src="<?=makeWebp($arItem["PREVIEW_PICTURE"]["SRC"]);?>" alt="<?=$arItem['PREVIEW_PICTURE']['ALT'];?>"  class="w-100 h-100" />
									<?/*</picture>*/?>
								</div>
							</a>
							<div class="new-item__info d-flex flex-column justify-content-between">
								<div>
									<div class="news-item__date"><?=FormatDate("d M Y", MakeTimeStamp($arItem["ACTIVE_FROM"]));?></div>
									<div class="news-item__name">
										<a href="<?=$arItem["DETAIL_PAGE_URL"];?>"><?=$arItem['NAME'];?></a>
									</div>
									<div class="news-item__anons"><?=$arItem['PREVIEW_TEXT'];?></div>
								</div>
								<div class="news-item__btn">
									<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="d-flex align-items-center justify-content-center h-100 w-100 p-2"><?=GetMessage('NEWS_DETAIL');?></a>
								</div>
							</div>
						</div>
					</div>
				<?endforeach;?>
			</div>
		</div>
		<div class="tab-pane fade" id="nav-prolezhni" role="tabpanel" aria-labelledby="nav-prolezhni-tab" tabindex="2">
			<div class="row g-4">
				<?foreach($arResult["prolezhni"] as $arItem):?>
					<?
					$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_EDIT"));
					$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
					?>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="news-item__block h-100">
							<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="w-100 d-inline-block">
								<div class="news-item__img">
									<?/*<picture class="w-100 h-100 d-inline-block">
										<source srcset="<?=makeWebp($arItem['PREVIEW_PICTURE']['SRC']);?>" media="(max-width: 575px)" />*/?>
										<img src="<?=makeWebp($arItem["PREVIEW_PICTURE"]["SRC"]);?>" alt="<?=$arItem['PREVIEW_PICTURE']['ALT'];?>"  class="w-100 h-100" />
									<?/*</picture>*/?>
								</div>
							</a>
							<div class="new-item__info d-flex flex-column justify-content-between">
								<div>
									<div class="news-item__date"><?=FormatDate("d M Y", MakeTimeStamp($arItem["ACTIVE_FROM"]));?></div>
									<div class="news-item__name">
										<a href="<?=$arItem["DETAIL_PAGE_URL"];?>"><?=$arItem['NAME'];?></a>
									</div>
									<div class="news-item__anons"><?=$arItem['PREVIEW_TEXT'];?></div>
								</div>
								<div class="news-item__btn">
									<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="d-flex align-items-center justify-content-center h-100 w-100 p-2"><?=GetMessage('NEWS_DETAIL');?></a>
								</div>
							</div>
						</div>
					</div>
				<?endforeach;?>
			</div>
		</div>
		<div class="tab-pane fade" id="nav-red-devil-crew" role="tabpanel" aria-labelledby="nav-red-devil-crew-tab" tabindex="3">
			<div class="row g-4">
				<?foreach($arResult["red-devil-crew"] as $arItem):?>
					<?
					$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_EDIT"));
					$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
					?>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="news-item__block h-100">
							<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="w-100 d-inline-block">
								<div class="news-item__img">
									<?/*<picture class="w-100 h-100 d-inline-block">
										<source srcset="<?=makeWebp($arItem['PREVIEW_PICTURE']['SRC']);?>" media="(max-width: 575px)" />*/?>
										<img src="<?=makeWebp($arItem["PREVIEW_PICTURE"]["SRC"]);?>" alt="<?=$arItem['PREVIEW_PICTURE']['ALT'];?>"  class="w-100 h-100" />
									<?/*</picture>*/?>
								</div>
							</a>
							<div class="new-item__info d-flex flex-column justify-content-between">
								<div>
									<div class="news-item__date"><?=FormatDate("d M Y", MakeTimeStamp($arItem["ACTIVE_FROM"]));?></div>
									<div class="news-item__name">
										<a href="<?=$arItem["DETAIL_PAGE_URL"];?>"><?=$arItem['NAME'];?></a>
									</div>
									<div class="news-item__anons"><?=$arItem['PREVIEW_TEXT'];?></div>
								</div>
								<div class="news-item__btn">
									<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="d-flex align-items-center justify-content-center h-100 w-100 p-2"><?=GetMessage('NEWS_DETAIL');?></a>
								</div>
							</div>
						</div>
					</div>
				<?endforeach;?>
			</div>
		</div>
		<div class="tab-pane fade" id="nav-solniki" role="tabpanel" aria-labelledby="nav-solniki-tab" tabindex="4">
			<div class="row g-4">
				<?foreach($arResult["solniki"] as $arItem):?>
					<?
					$this->AddEditAction($arItem['ID'], $arItem['EDIT_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_EDIT"));
					$this->AddDeleteAction($arItem['ID'], $arItem['DELETE_LINK'], CIBlock::GetArrayByID($arItem["IBLOCK_ID"], "ELEMENT_DELETE"), array("CONFIRM" => GetMessage('CT_BNL_ELEMENT_DELETE_CONFIRM')));
					?>
					<div class="col-12 col-md-6 col-lg-3">
						<div class="news-item__block h-100">
							<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="w-100 d-inline-block">
								<div class="news-item__img">
									<?/*<picture class="w-100 h-100 d-inline-block">
										<source srcset="<?=makeWebp($arItem['PREVIEW_PICTURE']['SRC']);?>" media="(max-width: 575px)" />*/?>
										<img src="<?=makeWebp($arItem["PREVIEW_PICTURE"]["SRC"]);?>" alt="<?=$arItem['PREVIEW_PICTURE']['ALT'];?>"  class="w-100 h-100" />
									<?/*</picture>*/?>
								</div>
							</a>
							<div class="new-item__info d-flex flex-column justify-content-between">
								<div>
									<div class="news-item__date"><?=FormatDate("d M Y", MakeTimeStamp($arItem["ACTIVE_FROM"]));?></div>
									<div class="news-item__name">
										<a href="<?=$arItem["DETAIL_PAGE_URL"];?>"><?=$arItem['NAME'];?></a>
									</div>
									<div class="news-item__anons"><?=$arItem['PREVIEW_TEXT'];?></div>
								</div>
								<div class="news-item__btn">
									<a href="<?=$arItem["DETAIL_PAGE_URL"];?>" class="d-flex align-items-center justify-content-center h-100 w-100 p-2"><?=GetMessage('NEWS_DETAIL');?></a>
								</div>
							</div>
						</div>
					</div>
				<?endforeach;?>
			</div>
		</div>
	</div>
</div>
<?if($arParams["DISPLAY_BOTTOM_PAGER"]):?>
	<div class="pagin__block mt-5">
		<?=$arResult["NAV_STRING"]?>
	</div>
<?endif;?>